datasets:
  carla_multipath_town04_merge: /home/linusjz/bet2/bet/bet_data_release/carla
  relay_kitchen: /home/linusjz/bet2/bet/bet_data_release/kitchen
  multimodal_push_fixed_target: /home/linusjz/bet2/bet/bet_data_release/blockpush
  stopsign: /home/linusjz/bet2/bet/plunder_data_release/e-1d-ss
  merge: /home/linusjz/bet2/bet/plunder_data_release/a-2d-merge-easy
